+global-reset

body
  color: #222
  font-family: $default-font

  font-size: 14px
  +background(linear-gradient(left, $light-gray, $light-gray $page-sidebar-width, white $page-sidebar-width))

  @import layout/page_container