#page-content
  padding-left: $page-sidebar-width

  h2
    font-size: 25px
    background: $blue
    color: white
    height: $page-header-height
    line-height: $page-header-height
    padding: 0 20px
    font-family: $decorative-font
    font-weight: 300
    +text-shadow(rgba(black, 0.5) 0 -1px 0)

#top-bar
  position: absolute
  top: 0px
  right: 0px
  height: $page-header-height

  .export-box
    float: left
    padding: 15px
    height: $page-header-height - 15px * 2
    +box-shadow(rgba(black, 0.2) 2px -3px 3px inset)
    color: white
    font-weight: 300
    +text-shadow(rgba(black, 0.5) 0 -1px 0)
    font-size: 13px
    text-align: right
    border-left: 1px solid rgba(white, 0.4)

    a
      color: white
      text-decoration: none

