+global-reset

body
  color: #222
  font-family: $default-font

  font-size: 14px

  &::before
    content: ""
    position: fixed
    left: 0
    top: 0
    bottom: 0
    width: $page-sidebar-width
    background-color: lighten($light-gray, 5%)
    +box-shadow(rgba(black, 0.2) -2px 0 4px inset)

  @import layout/page_container
