ul.collection

  .placeholder
    background: rgba($light-gray, 0.8)

  .ui-sortable-helper article
    background: white
    border-bottom-width: 0
    +box-shadow(rgba(black, 0.1) 0 3px 3px)

  li.resource article
    padding: 11px 20px
    border-bottom: 1px solid $light-gray

    &:hover
      background: $light-blue

    &> .label
      float: left
      font-family: $decorative-font
      text-decoration: none
      color: #333
      font-size: 20px
      line-height: 20px
      position: relative

      .inner
        padding-right: 15px

      a
        text-decoration: none
        color: #333
        display: block

      span.with-image
        padding-left: 50px
        display: block

        .image
          position: absolute
          top: -5px
          bottom: -5px
          left: 0
          width: 40px
          overflow: hidden

          img
            display: block

header.resource, footer.resource
  background: $light-gray
  padding: 4px 20px
  border-bottom: 1px solid darken($light-gray, 15%)
  border-top: 1px solid lighten($light-gray, 20%)
  line-height: 27px
  font-family: $decorative-font
  color: #666
  +text-shadow(white 0 1px 0)

  a
    color: #333
    text-decoration: none

    &:hover
      text-decoration: underline

  .label
    float: left
    color: #666
    font-size: 16px

ul.collection article, header.resource
  +pie-clearfix
  +text-shadow(white 0 1px 0)

  &> ul.fields
    display: table
    float: left
    width: 70%

    li
      font-size: 13px
      display: table-cell

      .value
        display: block

      .value.blank
        color: #888
        font-style: italic

  &> ul.actions
    float: right
    text-align: right
    width: 10%

    a
      +background(linear-gradient(white, #dddddd))
      border: 1px solid
      border-color: #dddddd #bbbbbb #999999
      cursor: pointer
      color: #333333
      padding: 4px 10px
      font: bold 13px/1.3 "Helvetica Neue", Arial, "Liberation Sans", FreeSans, sans-serif
      text-decoration: none
      +text-shadow(white 0 1px 1px)
      +border-radius(3px)

      &:hover
        +background(linear-gradient(white, #eeeeee 1px, #cccccc))

      &:active
        +background(linear-gradient(white, #dddddd 1px, #eeeeee))

  @for $fields-count from 1 through 10
    &.fields-#{$fields-count}
      &> .label
        width: 90% / ($fields-count + 1) + 3%

      &> ul.fields
        width: 90% / ($fields-count + 1) * $fields-count - 3%

        li
          width: 100% / $fields-count - 1.5%
          padding-right: 1.5%

  &.fields-0
    &>.label
      width: 90%
    &> ul.fields
      display: none

ul.collection[data-sortable="tree"]
  li.resource, li.placeholder
    margin-top: 5px

    &> ul
      margin-left: 2%

    article
      border-top: 1px solid $light-gray
      border-left: 1px solid $light-gray

nav.pagination
  background: white
  cursor: default
  padding: 20px 0
  text-align: center

  .current, a
    padding: 4px 8px
    display: inline-block
    margin-right: 2px
    border: 1px solid lighten($blue, 15%)

  .current
    font-style: normal
    font-weight: bold
    background: $blue
    color: white
    border: 1px solid $blue

  .gap
    border-width: 0

  a
    text-decoration: none
    color: $blue

    &:hover, &:focus
      background-color: $light-blue

